{
  "name": "centery-app",
  "type": "module",
  "version": "0.5.0",
  "scripts": {
    "dev:astro": "astro dev",
    "dev": "astro build && wrangler dev src/index.ts --local",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev ./dist",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "db:migrate": "wrangler d1 execute DB --file=./schema.sql --local"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.1.12",
    "@types/uuid": "^10.0.0",
    "astro": "^5.13.0",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "daisyui": "^5.0.50",
    "wrangler": "^4.30.0"
  }
}